<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="88q-7g-Wno">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="NearByRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1k-Sq-WBW">
                                <rect key="frame" x="127.5" y="174" width="159" height="32.5"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0De-Ce-rcL">
                                <rect key="frame" x="10" y="272.5" width="394" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gL4-oP-SoF">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TcX-Qo-h5B">
                                        <rect key="frame" x="0.0" y="70" width="394" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="H9m-0i-RcJ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNY-bt-pRn">
                                <rect key="frame" x="10" y="427.5" width="394" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="edk-Y3-HOU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTouchLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G3X-cx-N3t"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WNY-bt-pRn" firstAttribute="width" secondItem="0De-Ce-rcL" secondAttribute="width" id="7eD-Jy-kRG"/>
                            <constraint firstItem="Q1k-Sq-WBW" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.4" id="Gox-vt-kp5"/>
                            <constraint firstItem="WNY-bt-pRn" firstAttribute="top" secondItem="0De-Ce-rcL" secondAttribute="bottom" constant="35" id="UvU-09-NuF"/>
                            <constraint firstItem="0De-Ce-rcL" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.7" id="cHg-MS-m4m"/>
                            <constraint firstItem="WNY-bt-pRn" firstAttribute="centerX" secondItem="0De-Ce-rcL" secondAttribute="centerX" id="moN-ZG-Y22"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0De-Ce-rcL" secondAttribute="trailing" constant="10" id="scD-Yj-B6J"/>
                            <constraint firstItem="0De-Ce-rcL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="txb-uo-YP3"/>
                            <constraint firstItem="Q1k-Sq-WBW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zRR-XW-GBH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rVp-QY-VHY"/>
                    <connections>
                        <outlet property="emailTextField" destination="gL4-oP-SoF" id="thP-Ie-Qde"/>
                        <outlet property="passwordTextField" destination="TcX-Qo-h5B" id="Nhq-YJ-LP2"/>
                        <segue destination="8wh-V6-JvG" kind="presentation" identifier="restaurantListSegue" modalPresentationStyle="fullScreen" id="rCp-lS-poP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.15942028985512" y="-14.0625"/>
        </scene>
        <!--Restaurant-->
        <scene sceneID="hSm-Xa-Rzu">
            <objects>
                <viewController id="dRW-8B-Pqi" customClass="RestaurantListViewController" customModule="NearByRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OoD-93-UHv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" id="u4G-RH-h6d">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="color" name="AccentColor"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1K3-Hw-Cu3">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="dRW-8B-Pqi" id="DnX-Jw-rIh"/>
                                    <outlet property="delegate" destination="dRW-8B-Pqi" id="t90-Qn-6t4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Bg-Y7-LGo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1K3-Hw-Cu3" secondAttribute="bottom" id="3Wv-oP-I5f"/>
                            <constraint firstItem="1K3-Hw-Cu3" firstAttribute="trailing" secondItem="6Bg-Y7-LGo" secondAttribute="trailing" id="96B-Iv-hi5"/>
                            <constraint firstItem="1K3-Hw-Cu3" firstAttribute="leading" secondItem="6Bg-Y7-LGo" secondAttribute="leading" id="Nrb-Qk-Gle"/>
                            <constraint firstItem="1K3-Hw-Cu3" firstAttribute="top" secondItem="6Bg-Y7-LGo" secondAttribute="top" id="QW6-bb-otl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurant" id="jb1-8c-GOF">
                        <barButtonItem key="backBarButtonItem" title=" " id="MWd-FR-aWk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="restaurantTableView" destination="1K3-Hw-Cu3" id="Wgc-YX-cmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgq-zi-WsM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871.0144927536235" y="10.714285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t5e-rn-alN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="88q-7g-Wno" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W2n-8u-no7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CQc-Rh-SpY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Cr-9r-LUB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.985507246376812" y="-14.0625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yea-H2-Tff">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8wh-V6-JvG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="z4o-It-oaS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5e9-w6-k3z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dRW-8B-Pqi" kind="relationship" relationship="rootViewController" id="m3p-ob-JG0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWw-7a-BrB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="10.714285714285714"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
